- Generate the key: 

    `ssh-keygen -t ed25519 -C "github:mac:keychain" -f ~/.ssh/id_ed25519_github`

- Configure `~/.ssh/config to auto-add keys to agent and get password from keychain:

  ```
  Host github.com
    IgnoreUnknown UseKeychain # Prevent error when not macos
    IgnoreUnknown AddKeysToAgent # Prevent error when not macos
    AddKeysToAgent yes
    UseKeychain yes
    IdentityFile ~/.ssh/id_ed25519_github

  ```

- Add to agent one time to have it store password in keychain : 

    `ssh-add --apple-use-keychain ~/.ssh/id_ed25519_github`

Notes:

1. Cannot have homebrew version of ssh in path for any of this.
2. Password can be found in keychain by searching for "id_ed25519_github".
3. On WSL no password (too much friction)
