# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2025 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
#
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Global config options can be specified before TERM or COLORTERM entries
# ===================================================================
# Terminal filters
# ===================================================================
# Below are TERM or COLORTERM entries, which can be glob patterns, which
# restrict following config to systems with matching environment variables.
COLORTERM ?*
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM *direct*
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM vt220
TERM xterm*
# ===================================================================
# Basic file attributes
# ===================================================================
# Below are the color init strings for the basic file types.
# One can use codes for 256 or more colors supported by modern terminals.
# The default color codes use the capabilities of an 8 color terminal
# with some additional attributes as per the following codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 00;93 # directory
LINK 00;95 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 40;33 # pipe
SOCK 01;35 # socket
DOOR 01;35 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 30;102 # regular file that is setuid (u+s)
SETGID 30;43 # regular file that is setgid (g+s)
CAPABILITY 00 # regular file with capability (very expensive to lookup)
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
# This is for regular files with execute permission:
EXEC 00;92
# ===================================================================
# File extension attributes
# ===================================================================
# List any file extensions like '.gz' or '.tar' that you would like ls
# to color below. Put the suffix, a space, and the color init string.
# (and any comments you want to add after a '#').
# Suffixes are matched case insensitively, but if you define different
# init strings for separate cases, those will be honored.
#
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to color scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32
# archives or compressed (bright red)
.7z 00;91
.ace 00;91
.alz 00;91
.apk 00;91
.arc 00;91
.arj 00;91
.bz 00;91
.bz2 00;91
.cab 00;91
.cpio 00;91
.crate 00;91
.deb 00;91
.drpm 00;91
.dwm 00;91
.dz 00;91
.ear 00;91
.egg 00;91
.esd 00;91
.gz 00;91
.jar 00;91
.lha 00;91
.lrz 00;91
.lz 00;91
.lz4 00;91
.lzh 00;91
.lzma 00;91
.lzo 00;91
.pyz 00;91
.rar 00;91
.rpm 00;91
.rz 00;91
.sar 00;91
.swm 00;91
.t7z 00;91
.tar 00;91
.taz 00;91
.tbz 00;91
.tbz2 00;91
.tgz 00;91
.tlz 00;91
.txz 00;91
.tz 00;91
.tzo 00;91
.tzst 00;91
.udeb 00;91
.war 00;91
.whl 00;91
.wim 00;91
.xz 00;91
.z 00;91
.zip 00;91
.zoo 00;91
.zst 00;91
# image formats
#.avif 01;35
#.jpg 01;35
#.jpeg 01;35
#.jxl 01;35
#.mjpg 01;35
#.mjpeg 01;35
#.gif 01;35
#.bmp 01;35
#.pbm 01;35
#.pgm 01;35
#.ppm 01;35
#.tga 01;35
#.xbm 01;35
#.xpm 01;35
#.tif 01;35
#.tiff 01;35
#.png 01;35
#.svg 01;35
#.svgz 01;35
#.mng 01;35
#.pcx 01;35
#.mov 01;35
#.mpg 01;35
#.mpeg 01;35
#.m2v 01;35
#.mkv 01;35
#.webm 01;35
#.webp 01;35
#.ogm 01;35
#.mp4 01;35
#.m4v 01;35
#.mp4v 01;35
#.vob 01;35
#.qt 01;35
#.nuv 01;35
#.wmv 01;35
#.asf 01;35
#.rm 01;35
#.rmvb 01;35
#.flc 01;35
#.avi 01;35
#.fli 01;35
#.flv 01;35
#.gl 01;35
#.dl 01;35
#.xcf 01;35
#.xwd 01;35
#.yuv 01;35
#.cgm 01;35
#.emf 01;35
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
#.ogv 01;35
#.ogx 01;35
# audio formats
#.aac 00;36
#.au 00;36
#.flac 00;36
#.m4a 00;36
#.mid 00;36
#.midi 00;36
#.mka 00;36
#.mp3 00;36
#.mpc 00;36
#.ogg 00;36
#.ra 00;36
#.wav 00;36
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
#.oga 00;36
#.opus 00;36
#.spx 00;36
#.xspf 00;36
# backup files
#*~ 00;90
#*# 00;90
#.bak 00;90
#.crdownload 00;90
#.dpkg-dist 00;90
#.dpkg-new 00;90
#.dpkg-old 00;90
#.dpkg-tmp 00;90
#.old 00;90
#.orig 00;90
#.part 00;90
#.rej 00;90
#.rpmnew 00;90
#.rpmorig 00;90
#.rpmsave 00;90
#.swp 00;90
#.tmp 00;90
#.ucf-dist 00;90
#.ucf-new 00;90
#.ucf-old 00;90
#
# Subsequent TERM or COLORTERM entries, can be used to add / override
# config specific to those matching environment variables.
